@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Kalam:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #242424;
}

.Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Kalam", cursive;
  overflow: hidden;
  position: relative;
}

/* +++++++++++++++++++++ Navbar Css Start +++++++++++++++++++++ */
nav {
  display: flex;
  width: 100%;
  height: 50px;
  padding: 40px;
  align-items: center;
}

nav h1 {
  font-size: 36px;
  color: #ececec;
}
nav h1::first-letter {
  font-size: 46px;
  color: #52e2a4;
}

.nav-items {
  list-style: none;
  margin-left: auto;
}

.nav-item {
  display: inline-block;
}

.nav-item a {
  font-size: 22px;
  padding: 15px;
  color: #ececec;
  text-decoration: none;
}
.nav-item a:hover {
  color: #52e2a4;
}

.active {
  color: #52e2a4 !important;
}

/* +++++++++++++++++++++ Navbar Css End +++++++++++++++++++++ */

/* +++++++++++++++++++++ Navbar Mobile Css Start +++++++++++++++++++++ */

.hidden_navbar {
  height: 100vh;
  width: 100vw;
  transition: 1s;
  background-color: rgba(0, 0, 0, 0.952);
  margin-left: 300vw;
  position: fixed;
  top: 0;
  z-index: 99;
  display: none;
}

.hidden_navbar ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.hidden_navbar ul li {
  padding: 20px;
}

.mobileMenu {
  background-color: rgba(0, 0, 0, 0.459);
  height: 60px;
  width: 100vw;
  position: fixed;
  display: none;
  z-index: 199;
}
.fa-bars {
  color: #3fb180;
  font-size: 40px;
  float: right;
  margin: 10px 20px;
  cursor: pointer;
}

/* +++++++++++++++++++++ Navbar Mobile Css End +++++++++++++++++++++ */

/* +++++++++++++++++++++ Hero Css Start +++++++++++++++++++++ */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0px;
  width: 100vw;
}

.hero .right img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
.hero .left h1 {
  font-size: 56px;
  color: #ececec;
  padding: 20px;
}
.hero .left h1::first-letter {
  color: #52e2a4;
  font-size: 70px;
}

.hero .left p {
  color: #ececec;
  padding: 20px;
  font-size: 18px;
}

.hero .left .contactBtn,
.hero .left .playBtn {
  padding: 15px;
}
.hero .left .contactBtn {
  background-color: #3fb180;
  border: 1px solid #52e2a4;
  border-radius: 10px;
  width: 200px;
  color: #ececec;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}
.hero .left .contactBtn:hover {
  opacity: 0.8;
}
.hero .left .playBtn {
  background-color: #ececec;
  border-radius: 50%;
  border: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.hero .left .playBtn:hover {
  opacity: 0.8;
}
.hero .left .playBtn i {
  font-size: 20px;
  margin-left: 3px;
  color: #242424;
}

.hero .right img:hover {
  transform: rotate(360deg);
  transition: 1.5s;
}

.centerIcons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.centerIcons .fa-chevron-double-down {
  color: #3fb180;
  font-size: 100px;
  cursor: pointer;
}
.centerIcons .fa-chevron-double-down:hover {
  opacity: 0.5;
}
.centerIcons ul {
  list-style: none;
}
.centerIcons ul li {
  display: inline-block;
  padding: 10px;
}
.centerIcons ul li a {
  font-size: 36px;
  color: #3fb180;
}
.centerIcons ul li a:hover {
  opacity: 0.8;
}
/* +++++++++++++++++++++ Hero Css End +++++++++++++++++++++ */

/* +++++++++++++++++++++ aboutMe Css Start +++++++++++++++++++++ */
.aboutMe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px 0px 200px 0px;
  width: 80vw;
}
.aboutMe h2 {
  color: #3fb180;
  font-size: 76px;
}
.top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutMe .left {
  position: relative;
}

.aboutMe .left div {
  width: 300px;
  height: 400px;
  border: #3fb180 dashed 3px;
  position: absolute;
  left: -50px;
  bottom: -50px;
  z-index: -1;
}
.aboutMeImage {
  width: 300px;
  height: 400px;
}

.aboutMe .right {
  width: 100%;
  margin-left: 40px;
  color: #ececec;
  font-size: 22px;
}
.aboutMe .right h1 {
  padding: 20px;
  color: #3fb180;
}

.aboutMe .right ul li span {
  font-size: 16px;
  color: #3fb180;
}

/* +++++++++++++++++++++ abouMe Css End +++++++++++++++++++++ */

/* +++++++++++++++++++++ mySkills Css Start +++++++++++++++++++++ */
.mySkills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.mySkills h1 {
  color: #3fb180;
  font-size: 76px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  box-sizing: border-box;
  height: auto;
  width: calc(100% / 4);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 20px;
  border-radius: 10px;
}
.card .header {
  height: auto;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background: coral;
  color: white;
  font-family: "Playfair Display", serif;
  font-size: 25px;
  clip-path: circle(60% at 0% 0%);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.card .header img {
  width: 100px;
  height: 100px;
}
.card:hover .header h4 {
  opacity: 1;
}
.card .header h3,
.card .header h4 {
  margin: 0 !important;
  padding: 0;
}
.card .description {
  padding: 20px;
  font-family: "Nunito", sans-serif;
}

/* dual colors */
.card.dual .header {
  background: #3fb180;
}
.card.dual .description {
  clip-path: circle(20% at 100% 100%);
  transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s;
  background: #3fb1803d;
  height: auto;
  transition: all ease-in-out 0.7s;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  color: white;
}
.card.dual {
  position: relative;
}
.card.dual h2 {
  position: absolute;
  right: 0%;
  padding: 20px;
  color: #52e2a4;
}
.card.dual:hover .description {
  clip-path: circle(100% at 50% 0%);
  background: purple;
}
.card.dual:hover .header {
  clip-path: circle(100% at 50% 50%);
  background: #3fb180;
}
.header img {
  transition: 1s ease;
}
.card.dual:hover .header img {
  margin-left: calc((100% - 100px) / 2);
  transition: 1s ease;
}

/* +++++++++++++++++++++ mySkills Css End +++++++++++++++++++++ */

/* +++++++++++++++++++++ myServices Css Start +++++++++++++++++++++ */
.myServices {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80vw;
}

.myServices h1 {
  color: #3fb180;
  font-size: 76px;
}
.myServices .servicesCards {
  display: flex;
  justify-content: space-between;
}

.myServices .servicesCards div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 33%;
  height: 500px;
  color: #ececec;
  font-size: 22px;
  text-align: center;
  background-color: #393939;
  padding: 20px;
  margin: 100px 20px 20px 20px;
  transition: 1s;
  cursor: pointer;
}
.myServices .servicesCards div i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: #3fb180;
  padding: 10px;
  width: 70px;
  height: 70px;
  background-color: #ececec27;
  border-radius: 50%;
}
.myServices .servicesCards div h1 {
  font-size: 32px;
  color: #ececec;
  padding: 10px;
}
.myServices .servicesCards div p {
  padding: 10px;
}
.myServices .servicesCards div span {
  font-size: 18px;
  padding: 10px;
  color: #3fb180;
}
.myServicescard:hover {
  background-color: #3fb18050 !important;
  border-radius: 50%;
}
.myServicesDots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  cursor: pointer;
}
.myServicesDot {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 25px;
  height: 25px;
  background-color: #393939;
  border-radius: 50%;
}
.myServicesDot:hover {
  background-color: #3fb180 !important;
}
.myServicesDotactive {
  background-color: #3fb180 !important;
}

.myServicesCardactive {
  background-color: #3fb18050 !important;
  border-radius: 10px;
}
/* +++++++++++++++++++++ myServices Css End +++++++++++++++++++++ */

/* +++++++++++++++++++++ Portofolio Css Start +++++++++++++++++++++ */
.myPortofolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.myPortofolio h1 {
  color: #3fb180;
  font-size: 76px;
  margin-bottom: 50px;
}
.portofolioCards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 70vh;
}

.portofolioCards .left {
  width: 40%;
  height: 100%;
  padding: 5px 5px;
  cursor: pointer;
}
.portofolioCards .left img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.7;
  transition: 0.5s;
}
.portofolioCards .left img:hover {
  opacity: 1;
  border-radius: 0;
}
.portofolioCards .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: 70vh;
}
.portofolioCards .right .top,
.portofolioCards .right .middle,
.portofolioCards .right .bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 33.3333%;
}
.portofolioCards .right .top .demo,
.portofolioCards .right .middle .demo,
.portofolioCards .right .bottom .demo {
  width: 50%;
  height: 100%;
  padding: 5px 5px;
  cursor: pointer;
}
.portofolioCards .right .top .demo img,
.portofolioCards .right .middle .demo img,
.portofolioCards .right .bottom .demo img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.7;
  transition: 0.5s;
}
.portofolioCards .right .demo img:hover {
  opacity: 1;
  border-radius: 0;
}
/* +++++++++++++++++++++ Portofolio Css End +++++++++++++++++++++ */

/* +++++++++++++++++++++ Contact Css Start +++++++++++++++++++++ */

.contact h1 {
  color: #3fb180;
  font-size: 76px;
  text-align: center;
}
.contact form {
  display: flex;
  width: 80vw;
  margin-bottom: 100px;
}
.contact form .left {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-right: 10px;
}
.contact form .right {
  width: 60%;
  margin-left: 50px;
}
.contact form .left input,
.contact form .right .send {
  padding: 20px;
  margin: 20px;
  width: 100%;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #393939;
  font-family: "Kalam", cursive;
  color: #fff;
}
.contact form .left input:hover,
.contact form .right .send {
  background-color: #3fb1803a;
}
.contact form .left .send,
.contact form .right .send {
  cursor: pointer;
  background-color: #3fb180;
  color: #fff;
  font-size: 22px;
}
.contact form .right textarea {
  margin-top: 20px;
  width: 100%;
  height: calc(100% - 40px);
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #393939;
  padding: 20px;
  font-family: "Kalam", cursive;
  resize: none;
}
.contact form .right #send {
  display: none;
}
.contact form .right textarea:hover {
  background-color: #3fb1803a;
}

.footer {
  background-color: #393939;
  width: 100vw;
  height: 170px;
}

.footer .top {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer .top p {
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  margin-top: 20px;
}
.footer .me {
  background-color: #3fb180;
  text-transform: uppercase;
  height: 70px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer .top span {
  padding: 20px;
  color: #3fb180;
  margin-top: -50px;
}
.footer .me h1 {
  font-size: 25px;
}

/* +++++++++++++++++++++ Contact Css End +++++++++++++++++++++ */

@media (max-width: 800px) {
  /* card skills */
  .cards-wrapper {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }

  /* card Services */
  .myServices .servicesCards {
    flex-direction: column;
  }
  .myServices .servicesCards div {
    width: 100%;
  }

  .myPortofolio {
    height: auto;
  }

  .portofolioCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .portofolioCards .left {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .portofolioCards .right {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  nav {
    display: none;
  }
  .hero {
    flex-direction: column;
    margin: 0;
    width: 100%;
  }
  .hero h1 {
    font-size: 45px !important;
  }

  .aboutMe h2 {
    font-size: 45px !important;
  }

  .mySkills h1 {
    font-size: 45px !important;
  }
  .myServices h1 {
    font-size: 45px !important;
  }

  .myPortofolio h1 {
    font-size: 45px !important;
    margin-bottom: 150px;
  }
  .aboutMe .right {
    width: 100%;
    padding: 30px;
  }

  .hero .left {
    text-align: center;
    margin-top: 50px;
  }
  .aboutMe {
    margin: 0;
    width: 90%;
  }

  .aboutMe .top {
    flex-direction: column;
  }

  .aboutMe .left div {
    left: -10px;
    bottom: -5px;
  }

  .myServices {
    width: 100%;
  }
  .servicesCards {
    align-items: center;
  }
  .servicesCards .myServicescard:hover {
    border-radius: 10px;
  }
  .myServices .servicesCards div {
    margin: 10px 0px;
    width: 90%;
  }
  .mySkills {
    width: 90%;
  }
  .cards-wrapper {
    width: 100%;
  }
  .card {
    margin: 10px 0;
  }

  /*  Mobile menu */
  .mobileMenu {
    display: block;
  }
  .hidden_navbar {
    display: block;
  }

  /* contact */
  .contact form {
    display: block;
    width: 90%;
  }
  .contact {
    margin-top: 200px;
    width: 90vw;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact h1 {
    font-size: 45px;
  }
  .contact form .left input {
    padding: 8px;
    margin: 10px 0px;
  }
  .contact form .left {
    width: 100%;
  }
  .contact form .right {
    width: 100%;
  }
  .contact form #send {
    display: none;
  }
  .contact form .right {
    margin-left: 0px;
  }
  .contact form .right textarea {
    margin: 10px 0px;
    height: 150px;
  }
  .contact form .right #send {
    display: block;
    margin: 10px 0px;
  }
  /* footer */
  .footer {
    height: 100%;
  }
  .footer .top {
    height: 100%;
  }
  .footer .me {
    height: 50px;
  }
  .footer .top p {
    font-size: 16px;
  }
  .footer .me h1 {
    font-size: 17px;
  }
}
